# ============================================
# proxy configuration
# ============================================

# if you are behind a proxy you have to set the IP address and the port number of the proxy
PROXY_HOST=proxy.istat.it
PROXY_PORT=3128

# ============================================
# paths
# ============================================

# the path of the 2 input files
FIRM_NAMES_FILE_PATH=/home/summa/workspace/UrlSearcher/sandbox/firmNames.txt
FIRM_IDS_FILE_PATH=/home/summa/workspace/UrlSearcher/sandbox/firmIds.txt

# the path of the folder within which the intermediate txt files used to produce the seed file will be created
TXT_FILES_FOLDER_PATH=/home/summa/workspace/UrlSearcher/sandbox/txtFiles

# the path of the folder within which the produced seed file will be created
SEED_FILE_FOLDER_PATH=/home/summa/workspace/UrlSearcher/sandbox

# the fullpath of the log file that will be created
LOG_FILE_PATH = /home/summa/workspace/UrlSearcher/sandbox/logUrlSearcher.log